{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "dependsOn": "Prepare isolated VS Code profiles",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "prepare:test-profiles",
            "label": "Prepare isolated VS Code profiles",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "type": "npm",
            "script": "compile",
            "problemMatcher": "$tsc",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "type": "npm",
            "script": "test:integration",
            "label": "Test extension in isolated VS Code",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "package:vsix",
            "label": "Build local VSIX (lint and unit tests)",
            "problemMatcher": []
        }
    ]
}
